[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.build.py, platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = m5stack-coreink
platform = espressif32
framework = espidf
rust_lib = xtensa_test
rust_target = xtensa-esp32-espidf

[env:debug]
build_type = debug
lib_deps = m5stack/M5GFX@^0.1.15

[env:release]
build_type = release
lib_deps = m5stack/M5GFX@^0.1.15
